<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASANTH Portfolio Website</title>
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Update these with your o -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href=".\css\index.css"/>
</head>


<body> 
    <!--<img src="C:\Users\vasan\Downloads\WEB DEVELOPMENT 2023\PORTFOLIO WEBSITE SCRIMBA\images\vasanthlogo.png", alt="Myimg">-->
    <!--nav bar--> 
    
        
        
    <nav class="navbar navbar-expand-lg" id="navbar">
        <img id="cloudlogo" class="img-fluid mx-3 " src=".\protfoliopage\css\index.css" alt="">
        <b class="bold">VASANTH S</b>
        <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#menu" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg> 
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Mywork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\xampp\htdocs\finaldayaccount\registration.php">MyAccount</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Introduction-->

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>VASANTH S</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Full-Stack developer</p>
        <img src=".\images\NewProfileImage.png" alt="myProfile" class="intro__img">

        
    
    </section>
    <!--My services-->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Full-stack Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
                </p>

            </div>
            <div class="service">
                <h3>AI Enthusiastic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
                </p>

            </div>
            <div class="service">
                <h3>UI/UX Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.
                </p>

            </div>
        </div><!--close services-->
        <a href="#work" class="btn">My work</a>

    </section>
    <!--About me-->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who am I</h2>
        <p class="section__aubtitle section__subtitle--about">Designer, developer & AI enthusiastic</p>

        <div class="about-me__body">
            <p>Hi, I am VASANTH S pursuing my B. Tech INFORMATION TECHNOLOGY in Bannari Amman Institute of Technology As a passionate and driven college student, I am always seeking opportunities to grow professionally and personally. With a focus on the IT field, I am committed to developing the skills and knowledge required to succeed in this rapidly changing field. Looking ahead, I am excited to continue exploring my interests and pursuing new opportunities. Whether it's through internships, research projects, or other endeavors, I am eager to apply my skills and knowledge in a meaningful way and make a positive impact in the world.
            <p>more...</p>
           </div>
        <img src="https://static.vecteezy.com/system/resources/previews/007/270/858/original/cartoon-businessman-talking-on-phone-holding-folder-briefcase-vector.jpg" alt="my image" class="about-me__img">

    </section>

    <!--My work-->
    <section class="my-work" id="work">
        <h2 class="section__title">My work</h2>
        <p class="section__subtitle"></p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="C:\Users\vasan\Downloads\WEB DEVELOPMENT 2023\PORTFOLIO WEBSITE SCRIMBA\images\glassvimp.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 02 -->
            <a href="https://vasanth3105.github.io/portfolio-sv/paper.html" class="portfolio__item">
                <img src=".\images\paperpres.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 03 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\projectpres.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 04 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\paperpres.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 05 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\TSA.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 06 -->
            <a href="#" class="portfolio__item">
                <img src=".\roboboat.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 07 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\L&T.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 08 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\NITTrichy.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 09 -->
            <a href="#" class="portfolio__item">
                <img src=".\images\CV.png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 10-->
            <a href="#" class="portfolio__item">
                <img src=".\images\MADEV.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 11-->
            <a href="#" class="portfolio__item">
                <img src=".\images\Webtech.png" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 12-->
            <a href="#" class="portfolio__item">
                <img src=".\images\codebs.png" alt="" class="portfolio__img">
            </a>
        </div>

        
    </section>

    <!--footer-->
    <footer class="footer" id="contact">
        <a href="mailto:vasanth.it21@bitsathy.ac.in" class="footer__link">vasanth.it21@bitsathy.ac.in</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="http://dribbble.com">
                    <i class="fab fa-telegram"></i>
                </a>
            </li>
            
            <li class="social-list__item">
                <a class="social-list__link" href="http://dribbble.com">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>